# dubbo

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yankie/learn/consumer/: DubboConsumerBootstrap.java
dubbo-consumer/src/main/java/com/yankie/learn/consumer/config/: SwaggerApp.java
dubbo-consumer/src/main/java/com/yankie/learn/consumer/web/: DemoController.java  ProductBrandController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/yankie/learn/domain/: ProductBrandDTO.java
dubbo-interface/src/main/java/com/yankie/learn/service/: DemoService.java  ProductBrandService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yankie/learn/provider/: DubboProviderBootstrap.java
dubbo-provider/src/main/java/com/yankie/learn/provider/dao/: ProductBrandMapper.java  RegionMapper.java
dubbo-provider/src/main/java/com/yankie/learn/provider/entity/: ProductBrand.java  Region.java
dubbo-provider/src/main/java/com/yankie/learn/provider/plugin/: LombokPlugin.java
dubbo-provider/src/main/java/com/yankie/learn/provider/service/: DemoServiceImpl.java  ProductBrandServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
dubbo-provider/src/main/resources/mapper/: ProductBrandMapper.xml  RegionMapper.xml
