# Spring boot application
server.port=9527
spring.application.name=dubbo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.yankie.learn.provider
# Dubbo Application
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
## Dubbo Registry
dubbo.registry.client=curator
# Dubbo Protocol
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.41.50:2181
dubbo.metadata-report.address=zookeeper://192.168.41.50:2181