spring.application.name=dubbo-consumer
server.port=9528
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.scan.base-packages=com.yankie.learn.consumer
dubbo.application.name=${spring.application.name}
dubbo.registry.client=curator
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.41.50:2181
dubbo.metadata-report.address=zookeeper://192.168.41.50:2181